    NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWNvbHQtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
    CLERK_SECRET_KEY=sk_test_fcq6Y1HaODCCkNHBKmTAm9xfY3yq8RsZqK7aLP68y1

    NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
    NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

    NEXT_PUBLIC_SOCKET_URL=192.168.8.102
    NEXT_PUBLIC_SOCKET_PORT=3333

    NEXT_APP_URL=192.168.8.102
    NEXT_APP_PORT=3000